# Clam-Chowder

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/com/diluv/clamchowder/: ClamClient.java  Constants.java  ScanResult.java
src/test/java/com/diluv/clamchowder/: ClamClientTest.java
